ReSymf-CMS
========================
<b>Welcome to ReSymf-CMS Project.</b> Project base on Symfony 2 Framework and is to build Responsive Web Pages and Applications.

<h3>About App:</h3>
<h4>ReSymf App has 3 bundles:</h4>
 - cms bundle, where you can create objects(e.g. pages) and display it with some permalink
 - project manager bundle to manage your projects. This bundle help You to improve Your project management system on Scrum
 - crm bundle where you can manage clients, generate invoices, check your tasks, meetings, employees etc.
 
<h4>See project on <a target="_blank" href="http://resymf-cms.pl">Project Site</a></h4>


